repos:
- id: /.*/
  branch: /.*/
  apply_requirements: [approved, mergeable]
  workflow: custom
  allowed_overrides: [apply_requirements, workflow, delete_source_branch_on_merge]
  allowed_workflows: [custom]
  allow_custom_workflows: true
